{
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.css": "postcss",
    "iomanip": "cpp",
    "cstdlib": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "limits": "cpp",
    "istream": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "__locale": "cpp",
    "ios": "cpp"
  }
}